\begin{thebibliography}{1}

\bibitem{Bib01}
Beatriz Bádenas.
\newblock La geología en los concursos nacionales de divulgación científica
  multidisciplinares: una de cal y otra de arena. comisión mujeres y geología
  de la sociedad geológica de españa.
\newblock 2017.

\bibitem{Bib02}
Jose~Enrique Tent-Manclus, José~Carlos Monzó~Giménez, José~Francisco
  Baeza~Carratalá, Carlos Lancis~Sáez, José~Antonio Pina~Gosálbez, and
  Alfonso Yébenes~Simón.
\newblock La geología de pinoso (alicante): el debate entre jiménez de
  cisneros y darder pericás, 2008.

\end{thebibliography}
