\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PGMO Jumilla}}{2}}
\newlabel{Figura}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandas del sat\IeC {\'e}lite Sentinel 2}}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estado del arte}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de especies protegidas}}{4}}
\newlabel{Figura}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incendio visto desde sat\IeC {\'e}lite Sentinel 2}}{6}}
\newlabel{Figura}{{3}{6}}
